version: '2'
services:
    moveapp-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/MoveApp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=MoveApp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
